<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>TAE - Sign up </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
</head>

<body>
  
  
    <form action="Signup.php" method="POST">
  <div class="wrap">
		<table>
		<tr><td> Name</td> <td>	<input type="text" placeholder="Client_Name" name="Client_Name" required ></td></tr>
		<tr><td> Email</td> <td>	<input type="text" placeholder="Client_Email" name="Client_Email" required ></td></tr>
	<tr><td> Phone</td> <td>	<input type="text" placeholder="Client_Phone" name="Client_Phone" required ></td></tr>
	<tr><td> Username</td> <td>	<input type="text" placeholder="Client_Username" name="Client_Username" required ></td></tr>
	<tr><td> Password</td> <td>	<input type="text" placeholder="Client_Password" name="Client_Password" required ></td></tr>	
				
		<tr><td> <input type = "Reset"/> </td>
		<td>	<input type="submit" text="Sing up" ></td></tr>
		</table>
			
		
	</div>
    </form>

  <script src="js/index.js"></script>

</body>

</html>